#include "Header.h"


// 연습문제 1) 숫자 하나를 입력받고, 화면에 "양수" 또는 "음수"를 출력하는 프로그램을 코드르 작성하시오.
//int main()
//{
//	int number;
//	printf("숫자를 입력하시오 >>");
//	scanf("%d", &number);
//	if (number < 0)
//	{
//		printf("음수");
//	}
//	else if (number > 0)
//	{
//		printf("양수");
//	}
//	return 0;
//}

//int 정수
//
//float 실수
//
//char 문자
//
//화면 출력 가능
//printf("적고 싶은 문장");
//
//화면 출력(서식)->위에 있는 정수, 실수, 문자를 작성하는 방법
//printf("%d, 10); 10이 출력됩니다.
//	printf("%f", 3.14f); 3.1400000가 출력됩니다.
//	printf("%c", 'a'); 문자 a가 출력됩니다.
//	printf("%.2f", 3.14f); 3.14가 출력됩니다.(소수점 2자리까지)
//
//	변수 만드는 방법(프로그램에서 데이터 저장해서 포현하는 방법)
//	자료형 변수명;
//ex) 정수형 변수 number를 만들겠다-- > int number;
//
//변수에 값 넣는 방법
//변수명 = 값;
//ex) 위에서 만든 number에 5를 넣겠습니다. -- > number = 5;
//
//위의 두 작업은 동시에 진행할 수 있습니다
//ex) 문자형 변수 alpha에 'a'를 넣겠습니다. -- > char alpha = 'a';
//
//#숫자 number가 양수인 조건
//if (number > 0) #if문의()안에 주로 크기를 비교하는 식들이 들어가게 됩니다.
//{
//}
//else if (number < 0) # else if 는 위의 if 문이 틀린 상태에서 else if의 조건이 맞았을 떄 실행합니다, 위의 if 문이 실행되었다면 else if는 실행되지 않습니다.
//{
//}
//else # 위의 모든 if문 없이는 사용할 수 없습니다.
//{
//}
//
//# else나 else if는 if문 없이는 사용할 수 없습니다.
//# else나 else if는 필요 없다면 사용하지 않아도 됩니다, (if문의 보조 문법 개념)
//
//크기를 비교에 사용되는 기호
//a > b, a < b, a >= b, a <= b, a == b


// 연습문제 2) 과세 표준에 따라서 근로 소득세 계산하시오.
// 표준은 다음과 같습니다.
// 1,200 만원 이하                   세율 6%
// 1,200 만원 초과 ~ 4,600 만원 이하 세율 15%
// 4,600 만원 초과 ~ 8,800 만원 이하 세율 24%

//조건) 사용자는 본인의 소득액을 작성합니다.(만원 단위로 입력)
// 출력 예시)
//2024년 소득액을 작성해주세요.(만원 단위) >> 1200
//세율은 6% 입니다.
//지불하실 세금은 72(만원)입니다.
int main()
{
	// 문제 풀이
	// 1. 변수로 어떤 값을 사용할 지를 구분합니다.
	// 소득액,세율, 세금
	//2. 조건 / 작업에 대한 분석을 진행합니다.
	//1. 소득액 입력
	//2. 과세 표준에 따른 세율 설정
	//3. 세율을 통해 세금 계산

	//문제 풀 때 필요한 요소(수학 공식, 알고리즘, 등등)
	//이 문제에서 사용할 개념 : 백분율
	//세금 계산식 : 소득액 * 백분율

	float income, tax_rate, tax; // 변수 선언 시에는 ,를 통해 여러 개를 선언할 수 있습니다.(같은 형태라면)
	printf("2024년 소득액을 작성해주세요.(만원 단위) >>");
	scanf("%f", &income); //scnaf("서식, &변수명);을 통해 작성할 수 있습니다.

	//과세 표준에 따른 세율 설정
	if (income <= 1200)
	{
		tax_rate = 0.06f;
	}
	else if (income <= 4600) // 위의 조건을 고려하면 1200 < income 4600이라고 볼 수 있음.
	{
		tax_rate = 0.15f;
	}
	else if (income <= 8800)
	{
		tax_rate = 0.24f;
	}

	tax = income * tax_rate;
	printf("세율은 %.2f%%입니다.\n", tax_rate * 100);
	//%%는 화면에 '%'기호를 출력할 때 사용합니다.
	printf("지불하실 세금은 %.2f(만원)입니다.\n", tax);
	return 0;
}